<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout          xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9E9"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/toolbar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <Button
                android:id="@+id/one_person"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="个人选宿舍"
                android:textSize="25dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

           <Button
               android:id="@+id/two_person"
               android:layout_width="250dp"
               android:layout_height="60dp"
               android:text="二人选宿舍"
               android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/three_person"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="三人选宿舍"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/four_person"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="四人选宿舍"
                android:textSize="25dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>